ManifestFileVersion: 0
CRC: 417227228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02ad9275124aea2d88355b594cac5b39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d24bf54f46935ed9e6cf78ac481bb9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Sprites/Cards/bai51.png
- Assets/Res/Sprites/Cards/bai32.png
- Assets/Res/Sprites/Cards/bai46.png
- Assets/Res/Sprites/Cards/bai5.png
- Assets/Res/Sprites/Cards/bai41.png
- Assets/Res/Sprites/Cards/bai33.png
- Assets/Res/Sprites/Cards/bai34.png
- Assets/Res/Sprites/Cards/bai26.png
- Assets/Res/Sprites/Cards/bai2.png
- Assets/Res/Sprites/Cards/bai28.png
- Assets/Res/Sprites/Cards/bai23.png
- Assets/Res/Sprites/Cards/bai11.png
- Assets/Res/Sprites/Cards/bai30.png
- Assets/Res/Sprites/Cards/bai1.png
- Assets/Res/Sprites/Cards/bai37.png
- Assets/Res/Sprites/Cards/bai42.png
- Assets/Res/Sprites/Cards/bai16.png
- Assets/Res/Sprites/Cards/bai50.png
- Assets/Res/Sprites/Cards/bai14.png
- Assets/Res/Sprites/Cards/bai17.png
- Assets/Res/Sprites/Cards/bai40.png
- Assets/Res/Sprites/Cards/bai43.png
- Assets/Res/Sprites/Cards/bai6.png
- Assets/Res/Sprites/Cards/bai52.png
- Assets/Res/Sprites/Cards/bai3.png
- Assets/Res/Sprites/Cards/bai38.png
- Assets/Res/Sprites/Cards/bai0.png
- Assets/Res/Sprites/Cards/bai20.png
- Assets/Res/Sprites/Cards/bai13.png
- Assets/Res/Sprites/Cards/bai49.png
- Assets/Res/Sprites/Cards/bai45.png
- Assets/Res/Sprites/Cards/bai7.png
- Assets/Res/Sprites/Cards/bai21.png
- Assets/Res/Sprites/Cards/bai35.png
- Assets/Res/Sprites/Cards/bai25.png
- Assets/Res/Sprites/Cards/bai10.png
- Assets/Res/Sprites/Cards/bai36.png
- Assets/Res/Sprites/Cards/bai29.png
- Assets/Res/Sprites/Cards/bai18.png
- Assets/Res/Sprites/Cards/bai39.png
- Assets/Res/Sprites/Cards/bai8.png
- Assets/Res/Sprites/Cards/bai44.png
- Assets/Res/Sprites/Cards/bai31.png
- Assets/Res/Sprites/Cards/bai27.png
- Assets/Res/Sprites/Cards/bai12.png
- Assets/Res/Sprites/Cards/bai4.png
- Assets/Res/Sprites/Cards/bai48.png
- Assets/Res/Sprites/Cards/bai15.png
- Assets/Res/Sprites/Cards/bai22.png
- Assets/Res/Sprites/Cards/bai24.png
- Assets/Res/Sprites/Cards/bai47.png
- Assets/Res/Sprites/Cards/bai19.png
- Assets/Res/Sprites/Cards/bai9.png
Dependencies: []
