ManifestFileVersion: 0
CRC: 3081556183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64f1f37dd3b803664b362e61d7cfa98b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40be49e8179e4038ba11213480d22dfe
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res/Fonts/SFUMELIORREGULAR_1.TTF
- Assets/Res/Fonts/UTM Americana.ttf
Dependencies: []
